//16 bit carry skip aader
module top_module_16bit(a,b,cin,sum,cout

    );
    input [15:0]a,b;
    input cin; 
    output [15:0]sum;
    output cout;
    wire c1,c2,c3;
    
    csa_adder F1(.a(a[3:0]), .b(b[3:0]), .cin(cin), .sum(sum[3:0]), .cout(c1));
    csa_adder F2(.a(a[7:4]), .b(b[7:4]), .cin(c1), .sum(sum[7:4]), .cout(c2));
    csa_adder F3(.a(a[11:8]), .b(b[11:8]),.cin(c2), .sum(sum[11:8]), .cout(c3));
    csa_adder F4(.a(a[15:12]),.b(b[15:12]), .cin(c3), .sum(sum[15:12]), .cout(cout));
endmodule

// 4bit carry skip adder
module csa_adder(a, b, cin, sum, cout);
input [3:0] a,b;
input cin;
output [3:0] sum;
output cout;
wire [3:0] p;
wire c0;
wire bp;
 
ripple_carry_4_bit rca1 (.a(a[3:0]), .b(b[3:0]), .cin(cin), .sum(sum[3:0]), .cout(c0));
generate_p p1(a,b,p,bp);
mux2X1 m0(.in0(c0),.in1(cin),.sel(bp),.out(cout));
 
endmodule
 module generate_p(a,b,p,bp);
input [3:0] a,b;
output [3:0] p;
output bp;
assign p= a^b;
assign bp= &p;
endmodule
 
module ripple_carry_4_bit(a, b, cin, sum, cout);
input [3:0] a,b;
input cin;
wire c1,c2,c3;
output [3:0] sum;
output cout;
full_adder fa0(.a(a[0]), .b(b[0]),.cin(cin), .sum(sum[0]),.cout(c1));
full_adder fa1(.a(a[1]), .b(b[1]), .cin(c1), .sum(sum[1]),.cout(c2));
full_adder fa2(.a(a[2]), .b(b[2]), .cin(c2), .sum(sum[2]),.cout(c3));
full_adder fa3(.a(a[3]), .b(b[3]), .cin(c3), .sum(sum[3]),.cout(cout));
endmodule

module full_adder(a,b,cin,sum, cout);
input a,b,cin;
output sum, cout;
assign {cout,sum}=a+b+cin;
endmodule


module mux2X1( in0,in1,sel,out);
input in0,in1;
input sel;
output out;
assign out=(sel)?in1:in0;
endmodule
